.accordian-plus-icon {
  color: pink;
}

.mr-0 {
  margin-right: 0px;
}

::ng-deep .e-accordian {
  border: none !important;
}
.e-accordion {
  .e-acrdn-item {
    .e-acrdn-header {
      background: transparent;
      padding: 16px;
      display: flex;
      align-items: center;
      &:focus {
        background: transparent;
      }
      .e-toggle-icon {
        top: 12px;
        color: black;
        display: none;
      }
    }
  }
}
.hdr-right {
  display: flex;
  .mat-icon-button {
    display: flex;
    align-items: center;
    justify-content: center;
    color: grey;
    height: auto;
    .icon {
      display: flex;
    }
    ::ng-deep .mat-ripple {
      display: none;
    }
    ::ng-deep .mat-button-focus-overlay {
      opacity: 0 !important;
    }
  }
}
.e-accordion .e-acrdn-item.e-select {
  border: 0 none !important;
  &.e-active {
    background-color: transparent;
  }
}
.e-acrdn-header-content {
  width: 100%;
}

.add-column-icon-container {
  margin-top: 4px;
  padding-right: 4px;
}

.group-header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .group-icon-container {
    padding-right: 8px;
    .round-dot {
      width: 14px;
      height: 14px;
      border-radius: 50%;
      display: block;
    }
  }
  .group-header-container {
    display: flex;
    align-items: center;
  }
  .group-icon {
    background-color: #fff;
    backface-visibility: hidden;
    height: 18px;
    width: 18px;
    // vertical-align: middle;
  }
  .group-text {
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #333333;
  }
  .count {
    position: relative;
    margin-left: 16px;
    padding-left: 16px;
    display: flex;
    align-items: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 21px;

    &::before {
      position: relative;
      content: "";
      left: -16px;
      top: 0;
      height: 16px;
      width: 1px;
      display: block;
      background-color: black;
    }
  }
  .action-container {
    align-self: right;
    .add-column-container {
      display: flex;
    }
    .add-column-text {
      line-height: 26px;
      font-style: normal;
      font-weight: bold;
      font-size: 16px;
    }
  }
}

:host .e-accordion {
  background: #ffffff;
  box-shadow: 0px 0px 4px rgba(black, 0.2);
  -moz-box-shadow: 0px 0px 4px rgba(black, 0.2);
  -webkit-box-shadow: 0px 0px 4px rgba(black, 0.2);
  border-radius: 4px;

  border: 0;
  .e-acrdn-panel {
    border-top: 1px solid black;
    .e-acrdn-content {
      padding: 0;
    }
  }
}

.mat-view-menuitem {
  display: flex;
  .icon-area {
    min-width: 25px;
    line-height: normal;
  }
}

.siblings-margin {
  margin-right: 12px;
  line-height: normal;
}

.input-field {
  height: 25px;
  min-width: 200px;
  max-width: 200px;
}

.acc-header-icon {
  margin-left: 6px;
}

::ng-deep .add-menu {
  max-width: 500px !important;
  button {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    width: 174px;
    padding-right: 0;
    padding-left: 16px;
  }
}

::ng-deep .column-item {
  max-width: 500px !important;
  button {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    width: 174px;
    height: 40px;
    padding-right: 0;
    padding-left: 16px;
    border-bottom: black;
    border-right: black;
  }
  .mat-menu-item .mat-view-menuitem .icon-area {
    margin-right: 0px !important;
  }
}

::ng-deep .group-option {
  display: flex;
  min-width: 290px;
  max-height: 40px;
  overflow-x: visible;
}

.publish-item {
  font-size: 17px;
  margin-left: 8px;
}
